# AppiumGithubActions

./: pom.xml
data/: TasksData.json
src/main/java/PageObjects/: CreateTaskPage.java  PageBase.java  TasksListPage.java
src/test/java/PageObjects/: TestBase.java  ToDo_Android.java  ToDo_iOS.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateNewTask.java  CreateTaskExample.java
src/test/java/utils/: JsonReader.java
src/test/resources/features/: CreateTaskExample.feature
